<!-- HTML-код страницы, позволяющий получать статистику по определенному слоту за определенный период -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <title>Статистика</title>
        <style type="text/css">
            body {
                font-family: 'Century Gothic';
            }
            .navbar {
                background: linear-gradient(360deg, #c0b4ab, #B1A296);
            }
            .navbar-b {
                background: linear-gradient(360deg, #B1A296, #FFFFFF);
            }
            h1 {
                font-size: 24pt;
            }
            p {
                font-size: 30pt;
            }
            button {
                border-radius: 3%;
                background-color: #B1A296;
                color: #ffffff;
                border: none;
                padding: 10px;
            }
            button:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .upload {
                padding: 50px;
                position: fixed; top: 50%; left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                font-size: 26pt
            }
        </style>
    </head>
    <body>
        <div class="navbar pb-0">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'station:home' %}" style="color: #ffffff"><h1>Текущее состояние станции</h1></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'station:data_addition' %}" style="color: #ffffff"><h1>Дополнение данных</h1></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><h1>Статистика</h1></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'station:loading_data' %}" style="color: #ffffff"><h1>Загрузка данных</h1></a>
                </li>
            </ul>
            {% if user %}
                <a href="{% url 'station:logout' %}" class="btn btn-outline-light btn-lg m-2 mt-0" role="button">&nbsp;&nbsp;&nbsp;Выйти&nbsp;&nbsp;&nbsp;</a>
            {% else %}
                <a href="{% url 'station:login' %}" class="btn btn-outline-light btn-lg m-2 mt-0" role="button">&nbsp;&nbsp;&nbsp;Войти&nbsp;&nbsp;&nbsp;</a>
            {% endif %}
        </div>
        {% load static %}
        {% block content %}
        {% if user %}
            <div class="upload">
                <form method="post" action="">
                    {% csrf_token %}
                    <select class="form-select form-select-lg mb-3" aria-label="" id="inputSlot" name="inputSlot">
                        <option selected>Выберете слот</option>
                        <option value="1">Слот 1</option>
                        <option value="2">Слот 2</option>
                        <option value="3">Слот 3</option>
                        <option value="4">Слот 4</option>
                        <option value="5">Слот 5</option>
                        <option value="6">Слот 6</option>
                    </select>
                    <div class="row g-3 align-items-center mb-3">
                        <div class="col-auto">
                            <label for="inputFirstDate" class="col-form-label">С</label>
                        </div>
                        <div class="col">
                            <input type="date" class="form-control" id="inputFirstDate" name="inputFirstDate" placeholder="Дата" value="non">
                        </div>
                        <div class="col-auto">
                            <label for="inputSecondDate" class="col-form-label">по</label>
                        </div>
                        <div class="col">
                            <input type="date" class="form-control" id="inputSecondDate" name="inputSecondDate" placeholder="Дата" value="non">
                        </div>
                    </div>
                    <div class="text-center pt-3">
                        <button type="submit">Получить статистику</button>
                    </div>
                </form>
            </div>
        {% else %}
            <div class="p-5 mt-5">
                <div class="p-5 mt-5">
                    <div class="p-5 mt-5">
                        <h1 class = 'text-center'>Чтобы увидеть содержимое страницы <a href="{% url 'station:login' %}"> войдите</a> в систему.</h1>
                    </div>
                </div>
            </div>
        {% endif %}
        <nav class="navbar-b fixed-bottom p-3 pt-5 d-flex align-items-center justify-content-center">
            <div><h3 style="color: #ffffff">Станция для борьбы с информационной зависимостью</h3></div>
        </nav>
        {% endblock %}
    </body>
</html>
